<!DOCTYPE html>
<html>
<head>
	<title>
		Adorn
	</title>
	<style type="text/css">
	@import url(https://fonts.googleapis.com/css?family=Roboto);
	@import url(https://fonts.googleapis.com/css?family=Kaushan+Script);
	body {
		background-size: 20%;
		background-position: 50% -180%;
		background-repeat: no-repeat;
		background-color: white;
		background-image: url("wp1.png");
	}
	h1 {
		margin-right: auto;
		margin-left: auto;
		margin-top: 5%;
		text-align: center;	
		color: black;
		font-family: 'Kaushan Script', cursive;
	}
	h2 {
		margin-right: auto;
		margin-left: auto;
		margin-top: -2%;
		text-align: center;	
		color: black;
		text-decoration: none;
		font-family: 'Roboto', sans-serif;
		font-weight: normal;
		font-size: 20px;	
	}
	
	#home {
		background-color: white;
		width: 8%;
		margin-left: 41%;
		font-size: 20px;
		border-width: 1px;
		border-color: black;
		border-style: solid;
		border-radius: 20px;
		text-align: center;
		letter-spacing: 2px;
		position: absolute;
	}
		.button {
		background-color: white;
		width: 8%;
		margin-left: 41%;
		font-size: 20px;
		border-width: 1px;
		border-color: black;
		border-style: solid;
		border-radius: 20px;
		text-align: center;
		letter-spacing: 2px;
		position: absolute;
	}
	#contact {
		margin-left: 35%;
	}
	#about {
		margin-left: 55%;
	}
	#home {
		margin-left: 45%;
	}
	p {
		font-family: 'Roboto', sans-serif;
		text-align: center;
		font-size: 20px;
	}
	a {
		font-family: 'Roboto', sans-serif;
		text-decoration: none;
		color: black;
	}
	a:hover {
		color: #84B2E4;
	}
	.center {

		position: absolute;
		left: 10%;
		right: 10%;
		top: 35%;
		z-index: -1;
		border-radius: 10px;
		margin: auto;
		width: 12%;
		min-height: 15%;
		float: left;
		text-align: center;
	}
	#contactbox {
		font-weight: bold;
		margin-top: 8%;
		width: 40%;
		margin-left: 30%;
	}
	</style>
</head>
	<h1> Adorn </h1>
	<h2> Architecture Illustration</h2>
	
	<a href="about.html"><div class="button" id="about">about us</div></a>
	<a href="indexv2.html"><div class="button" id="home">home</div></a>
	<a href="contact.html"><div class="button" id="contact">contact</div></a>
	<div id="contactbox">
		<h1>About</h1>
		<h2>I have been working on some of the different design elements of Portfolio Volume 4 and this week I am focusing on the cover design. I wrote a post a few years ago on the cover design for Portfolio Volume 3 seen here. Not much has changed with the way that I am approaching this new cover. It's hard for me to accept the first or second design I come up with no matter how much I am in love with it. I instead force myself to test out several ideas as a way to keep the design process a little more relaxed and free flowing.</h2>
<body>
</body>