<!DOCTYPE html>
<html>
<head>
	<title>
		Adorn
	</title>
	<style type="text/css">
	@import url(https://fonts.googleapis.com/css?family=Roboto);
	@import url(https://fonts.googleapis.com/css?family=Kaushan+Script);
	body {
		background-size: 20%;
		background-position: 50% -180%;
		background-repeat: no-repeat;
		background-color: white;
	}
	h1 {
		margin-right: auto;
		margin-left: auto;
		margin-top: 5%;
		text-align: center;	
		color: black;
		font-family: 'Kaushan Script', cursive;
	}
	h2 {
		margin-right: auto;
		margin-left: auto;
		margin-top: -2%;
		text-align: center;	
		color: black;
		text-decoration: none;
		font-family: 'Roboto', sans-serif;
		font-weight: normal;
		font-size: 20px;	
	}
	
	#home {
		background-color: white;
		width: 8%;
		margin-left: 41%;
		font-size: 20px;
		border-width: 1px;
		border-color: black;
		border-style: solid;
		border-radius: 20px;
		text-align: center;
		letter-spacing: 2px;
		position: absolute;
	}
		.button {
		background-color: white;
		width: 8%;
		margin-left: 41%;
		font-size: 20px;
		border-width: 1px;
		border-color: black;
		border-style: solid;
		border-radius: 20px;
		text-align: center;
		letter-spacing: 2px;
		position: absolute;
	}
	#contact {
		margin-left: 35%;
	}
	#about {
		margin-left: 55%;
	}
	#home {
		margin-left: 45%;
	}
	p {
		font-family: 'Roboto', sans-serif;
		text-align: center;
		font-size: 20px;
	}
	a {
		font-family: 'Roboto', sans-serif;
		text-decoration: none;
		color: black;
	}
	a:hover {
		color: #84B2E4;
	}
	.center {

		position: absolute;
		left: 10%;
		right: 10%;
		top: 35%;
		z-index: -1;
		border-radius: 10px;
		margin: auto;
		width: 12%;
		min-height: 15%;
		float: left;
		text-align: center;
	}
	#contactbox {
		font-weight: bold;
		margin-top: 8%;
	}
	</style>
</head>
	<h1> Adorn </h1>
	<h2> Architecture Illustration</h2>
	
	<a href="about.html"><div class="button" id="about">about us</div></a>
	<a href="index.html"><div class="button" id="home">home</div></a>
	<a href="contact.html"><div class="button" id="contact">contact</div></a>
	<div id="contactbox">
		<h1>CONTACT</h1>
		<p>Email</p>
		<h2>WynnRAR@lmao.com</h2>
		<p> Phone </p>
		<h2>206-420-1369</h2>
	<a href="http://www.twitter.com"><img src="http://i.imgur.com/kXb4Kkh.png" style="width: 48px; height:48px; margin-left:42%; postion:absolute;">
	<a href="http://www.facebook.com"><img src="http://i.imgur.com/EMvmsE1.png" style="width: 48px; height:48px; margin-left:2%; postion:absolute;">
	<a href="http://www.instagram.com"><img src="http://i.imgur.com/RtVKNKT.png" style="width: 48px; height:48px; margin-left:2%; postion:absolute;">

<body>
</body>
