<!DOCTYPE html>
<html>
<head>
	<title>
		Adorn
	</title>
	<style type="text/css">
	@import url(https://fonts.googleapis.com/css?family=Roboto);
	@import url(https://fonts.googleapis.com/css?family=Kaushan+Script);
	body {
		background-size: 100%;
		
		background-repeat: no-repeat;
		background-color: white;
	}


	h1 {
		margin-right: auto;
		margin-left: auto;
		margin-top: 5%;
		text-align: center;	
		color: black;
		font-family: 'Kaushan Script', cursive;
	}
	h2 {
		margin-right: auto;
		margin-left: auto;
		margin-top: -2%;
		text-align: center;	
		color: black;
		text-decoration: none;
		font-family: 'Roboto', sans-serif;
		font-weight: normal;
		font-size: 20px;	
	}
	
	.button {
		background-color: white;
		width: 8%;
		margin-left: 41%;
		font-size: 20px;
		border-width: 1px;
		border-color: black;
		border-style: solid;
		border-radius: 20px;
		text-align: center;
		letter-spacing: 2px;
		position: absolute;
	}
	#contact {
		margin-left: 35%;
	}
	#about {
		margin-left: 55%;
	}
	#home {
		margin-left: 45%;
	}
	p {
		font-family: 'Roboto', sans-serif;
		text-align: center;
	}
	a {
		font-family: 'Roboto', sans-serif;
		text-decoration: none;
		color: black;
	}
	a:hover {
		color: #84B2E4;
	}
	.center {

		position: absolute;
		left: 10%;
		right: 10%;
		top: 35%;
		z-index: -1;
		border-radius: 10px;
		margin: auto;
		width: 12%;
		min-height: 15%;
		float: left;
		text-align: center;

	}
	img {
		-webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
		clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
		transition: opacity .7s ease;
		opacity: .2
	}
	img:hover {
		opacity: 1.0
	}

	#row1 {
		margin-left: 30%;
		margin-top: 5%;
		position: absolute;
		opacity: .7;
		transition: opacity 1s ease;
	}
	#row1:hover{
		opacity: 1.0;
	}

	#row2 {
		margin-left: 23%;
		margin-top: 15.5%;
		position: absolute;
		opacity: .7;
		transition: opacity 1s ease;
	}
	#row3 {
		margin-left: 30%;
		margin-top: 26%;
		position: absolute;	
		opacity: .7;
		transition: opacity 1s ease;
	}
	#row2:hover{
		opacity: 1.0;
	}
	#row3:hover{
		opacity: 1.0;		
	}
	</style>
<body>

</head>
	<h1> Adorn </h1>
	<h2> Architecture Illustration</h2>
	
	<a href="about.html"><div class="button" id="about">about us</div></a>
	<a href="index.html"><div class="button" id="home">home</div></a>
	<a href="contact.html"><div class="button" id="contact">contact</div></a>



<div id="row1">
	<a href="art1.html"><img src="http://i.imgur.com/8IZ3ycA.jpg" style="width: 180px; height:180px;"></a>
	<img src="http://i.imgur.com/8IaccIp.jpg" style="width: 180px; height:180px;">
	<img src="http://i.imgur.com/2tVSOSD.jpg" style="width: 180px; height:180px;">
</div>

<div id="row2">
	<img src="http://i.imgur.com/EXnYdDl.jpg" style="width: 180px; height:180px;">
	<img src="http://i.imgur.com/MVcgmNp.jpg" style="width: 180px; height:180px;">
	<img src="http://i.imgur.com/gWsuqBw.jpg" style="width: 180px; height:180px;">
	<img src="http://i.imgur.com/0DkvpIZ.jpg" style="width: 180px; height:180px;">
</div>

<div id="row3">
	<img src="http://i.imgur.com/L3qXLKO.jpg" style="width: 180px; height:180px;">
	<img src="http://i.imgur.com/nff9gQb.jpg" style="width: 180px; height:180px;">
	<img src="http://i.imgur.com/l8ItlO7.jpg" style="width: 180px; height:180px;">
</div>

</body>